MODULE EB
DESCRIPTION Eclipsing binary models
VERSION 1.0
SOURCE Jonathan Irwin
BUILD_DATE 20170217
FUNCTION EB_MODEL 0 IDL_MAXPARAMS KEYWORDS
FUNCTION EB_PHISEC 0 IDL_MAXPARAMS
FUNCTION EB_PHICONT 0 IDL_MAXPARAMS
FUNCTION EB_GETVDER 0 IDL_MAXPARAMS
FUNCTION EB_CONST 0 IDL_MAXPARAMS
FUNCTION EB_PARNAMES 0 IDL_MAXPARAMS
FUNCTION EB_PARTEXSYM 0 IDL_MAXPARAMS
FUNCTION EB_PARUNITS 0 IDL_MAXPARAMS
FUNCTION EB_DERNAMES 0 IDL_MAXPARAMS
FUNCTION EB_DERTEXSYM 0 IDL_MAXPARAMS
FUNCTION EB_DERUNITS 0 IDL_MAXPARAMS
